<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="calci">
      <form name="calc">
        <div class="display">
          <input type="text" name="display" readonly>
        </div>
        <div>
          <input type="button" value="AC" onclick="clearDisplay()" class="operator">
          <input type="button" value="DE" onclick="deleteLast()" class="operator">
          <input type="button" value="." onclick="insert('.')" class="operator">
          <input type="button" value="/" onclick="insert('/')" class="operator">
        </div>
        <div>
          <input type="button" value="7" onclick="insert('7')">
          <input type="button" value="8" onclick="insert('8')">
          <input type="button" value="9" onclick="insert('9')">
          <input type="button" value="*" onclick="insert('*')" class="operator">
        </div>
        <div>
          <input type="button" value="4" onclick="insert('4')">
          <input type="button" value="5" onclick="insert('5')">
          <input type="button" value="6" onclick="insert('6')">
          <input type="button" value="-" onclick="insert('-')" class="operator">
        </div>
        <div>
          <input type="button" value="1" onclick="insert('1')">
          <input type="button" value="2" onclick="insert('2')">
          <input type="button" value="3" onclick="insert('3')">
          <input type="button" value="+" onclick="insert('+')" class="operator">
        </div>
        <div>
          <input type="button" value="00" onclick="insert('00')">
          <input type="button" value="0" onclick="insert('0')">
          <input type="button" value="=" onclick="calculate()" class="equal operator">
        </div>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
